##H2 config
spring.datasource.url=jdbc:h2:mem:testdb;mode=mysql;ignorecase=true;
spring.test.database.replace=none
spring.datasource.initialization-mode=embedded
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
