spring.datasource.url=jdbc:mysql://localhost:3306/bitbank
spring.datasource.username=root
spring.datasource.password=

## MailTrap
## Eigen inbox aanmaken op mailtrap.io
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bbc9f423d5afcb
spring.mail.password=3ed87ebc59409f
