spring.datasource.url=jdbc:mysql://localhost:3306/bitbankdb
spring.datasource.username=admin
spring.datasource.password=admin

## MailTrap
## Eigen inbox aanmaken op mailtrap.io
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
#spring.mail.username=bbc9f423d5afcb
spring.mail.username=33ec937118dfd9
#spring.mail.password=3ed87ebc59409f
spring.mail.password=0437d9e702ca8d

#thymeleaf template config
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/static
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration